//
// Prefix header for all source files of the 'MedicalStore' target in the 'MedicalStore' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

#import "AFNetworking.h"
#import "GGApi.h"
#import "GGApiParser.h"
#import "GGDefine.h"
#import "GGAnimation.h"
#import "GGColor.h"
#import "MSBaseModel.h"
#import "GGLayout.h"

#import "UIImageView+WebCache.h"

#import "NSMutableArray+AddOn.h"
#import "UIView+AddOn.h"
#import "UIView+LoadFromNib.h"
#import "UIButton+GGAddOn.h"

#import "MBProgressHUD.h"
#import "GGAlert.h"

#import "MSBaseVC.h"

#endif

#ifdef DEBUG
#  define LOG(...) NSLog(__VA_ARGS__)
#  define LOG_CURRENT_METHOD NSLog(NSStringFromSelector(_cmd))
#else
#  define LOG(...) ;
#  define LOG_CURRENT_METHOD ;
#endif
