//
// Prefix header for all source files of the 'MedicalStore' target in the 'MedicalStore' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>

#import "GGDefine.h"
#import "GGAnimation.h"
#import "GGColor.h"
#import "MSBaseModel.h"
#import "GGLayout.h"

#import "UIImageView+WebCache.h"

#import "NSMutableArray+AddOn.h"
#import "UIView+AddOn.h"
#import "UIView+LoadFromNib.h"
#import "UIButton+GGAddOn.h"

#import "MBProgressHUD.h"
#import "GGAlert.h"

#import "MSBaseVC.h"

#endif
