<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">13A603</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">695.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="841290006">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="70976513">
								<reference key="NSNextResponder" ref="841290006"/>
								<int key="NSvFlags">290</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="303480032">
										<reference key="NSNextResponder" ref="70976513"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{21, 20}, {53, 61}}</string>
										<reference key="NSSuperview" ref="70976513"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="547987437"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">2</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">sample_product2.jpg</string>
										</object>
									</object>
									<object class="IBUILabel" id="547987437">
										<reference key="NSNextResponder" ref="70976513"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{94, 55}, {152, 26}}</string>
										<reference key="NSSuperview" ref="70976513"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="356737806"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">张山</string>
										<object class="NSColor" key="IBUITextColor" id="429969376">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">22</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">HelveticaNeue-Medium</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">0</int>
											<double key="pointSize">21</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Medium</string>
											<double key="NSSize">21</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">152</double>
									</object>
								</array>
								<string key="NSFrame">{{5, 5}, {310, 101}}</string>
								<reference key="NSSuperview" ref="841290006"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="303480032"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="216903697">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="356737806">
								<reference key="NSNextResponder" ref="841290006"/>
								<int key="NSvFlags">290</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="57625621">
										<reference key="NSNextResponder" ref="356737806"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{113, 48}, {177, 36}}</string>
										<reference key="NSSuperview" ref="356737806"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="221800940"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="74078297">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor" id="1061410135">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="609526812">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="105945292">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">btn.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="148067212">
											<string key="name">HelveticaNeue-Medium</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">0</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="259915217">
											<string key="NSName">HelveticaNeue-Medium</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="488084902">
										<reference key="NSNextResponder" ref="356737806"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{36, 55}, {52, 21}}</string>
										<reference key="NSSuperview" ref="356737806"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="57625621"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">办公电话</string>
										<reference key="IBUITextColor" ref="429969376"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="599448729">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="852003184">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="202373145">
										<reference key="NSNextResponder" ref="356737806"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{113, 103}, {177, 36}}</string>
										<reference key="NSSuperview" ref="356737806"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="902339441"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="74078297"/>
										<reference key="IBUINormalTitleColor" ref="1061410135"/>
										<reference key="IBUINormalTitleShadowColor" ref="609526812"/>
										<reference key="IBUINormalBackgroundImage" ref="105945292"/>
										<reference key="IBUIFontDescription" ref="148067212"/>
										<reference key="IBUIFont" ref="259915217"/>
									</object>
									<object class="IBUILabel" id="221800940">
										<reference key="NSNextResponder" ref="356737806"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{36, 110}, {52, 21}}</string>
										<reference key="NSSuperview" ref="356737806"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="202373145"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">办公传真</string>
										<reference key="IBUITextColor" ref="429969376"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="599448729"/>
										<reference key="IBUIFont" ref="852003184"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="53012669">
										<reference key="NSNextResponder" ref="356737806"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 10}, {81, 21}}</string>
										<reference key="NSSuperview" ref="356737806"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="488084902"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">电话/传真</string>
										<reference key="IBUITextColor" ref="429969376"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="599448729"/>
										<reference key="IBUIFont" ref="852003184"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="902339441">
										<reference key="NSNextResponder" ref="356737806"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{36, 165}, {52, 21}}</string>
										<reference key="NSSuperview" ref="356737806"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="703157520"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">部门成员</string>
										<reference key="IBUITextColor" ref="429969376"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="599448729"/>
										<reference key="IBUIFont" ref="852003184"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="703157520">
										<reference key="NSNextResponder" ref="356737806"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{113, 158}, {177, 36}}</string>
										<reference key="NSSuperview" ref="356737806"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">查看部门成员：13人</string>
										<reference key="IBUIHighlightedTitleColor" ref="74078297"/>
										<reference key="IBUINormalTitleColor" ref="1061410135"/>
										<reference key="IBUINormalTitleShadowColor" ref="609526812"/>
										<reference key="IBUINormalBackgroundImage" ref="105945292"/>
										<reference key="IBUIFontDescription" ref="148067212"/>
										<reference key="IBUIFont" ref="259915217"/>
									</object>
								</array>
								<string key="NSFrame">{{5, 114}, {310, 229}}</string>
								<reference key="NSSuperview" ref="841290006"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="53012669"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="216903697"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="70976513"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="841290006"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="216903697"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ivLogo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="303480032"/>
					</object>
					<string key="id">257</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="547987437"/>
					</object>
					<string key="id">258</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">svContent</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="841290006"/>
					</object>
					<string key="id">259</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblTelTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="57625621"/>
					</object>
					<string key="id">260</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblOfficeTelTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="202373145"/>
					</object>
					<string key="id">261</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDepartmentTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="703157520"/>
					</object>
					<string key="id">262</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewBrief</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="356737806"/>
					</object>
					<string key="id">263</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewHead</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="70976513"/>
					</object>
					<string key="id">264</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">call2:</string>
						<reference key="source" ref="202373145"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">266</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">call1:</string>
						<reference key="source" ref="57625621"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">265</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">call3:</string>
						<reference key="source" ref="703157520"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">267</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="841290006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">165</string>
						<reference key="object" ref="841290006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="70976513"/>
							<reference ref="356737806"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">svContent</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">166</string>
						<reference key="object" ref="70976513"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303480032"/>
							<reference ref="547987437"/>
						</array>
						<reference key="parent" ref="841290006"/>
						<string key="objectName">viewHead</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">167</string>
						<reference key="object" ref="356737806"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53012669"/>
							<reference ref="57625621"/>
							<reference ref="703157520"/>
							<reference ref="902339441"/>
							<reference ref="221800940"/>
							<reference ref="488084902"/>
							<reference ref="202373145"/>
						</array>
						<reference key="parent" ref="841290006"/>
						<string key="objectName">viewBrief</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">170</string>
						<reference key="object" ref="221800940"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="356737806"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">172</string>
						<reference key="object" ref="202373145"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="356737806"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">173</string>
						<reference key="object" ref="57625621"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="356737806"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">175</string>
						<reference key="object" ref="488084902"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="356737806"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">180</string>
						<reference key="object" ref="547987437"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="70976513"/>
						<string key="objectName">lblTitle</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">181</string>
						<reference key="object" ref="303480032"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="70976513"/>
						<string key="objectName">ivLogo</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">254</string>
						<reference key="object" ref="53012669"/>
						<reference key="parent" ref="356737806"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">255</string>
						<reference key="object" ref="902339441"/>
						<reference key="parent" ref="356737806"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">256</string>
						<reference key="object" ref="703157520"/>
						<reference key="parent" ref="356737806"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MSDepartmentDetailVC</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MSBaseVC</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MSBaseVC.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MSDepartmentDetailVC</string>
					<string key="superclassName">MSBaseVC</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="call1:">id</string>
						<string key="call2:">id</string>
						<string key="call3:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="call1:">
							<string key="name">call1:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="call2:">
							<string key="name">call2:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="call3:">
							<string key="name">call3:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ivLogo">UIImageView</string>
						<string key="lblDepartmentTitle">UIButton</string>
						<string key="lblOfficeTelTitle">UIButton</string>
						<string key="lblTelTitle">UIButton</string>
						<string key="lblTitle">UILabel</string>
						<string key="svContent">UIScrollView</string>
						<string key="viewBrief">UIView</string>
						<string key="viewHead">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ivLogo">
							<string key="name">ivLogo</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblDepartmentTitle">
							<string key="name">lblDepartmentTitle</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblOfficeTelTitle">
							<string key="name">lblOfficeTelTitle</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblTelTitle">
							<string key="name">lblTelTitle</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblTitle">
							<string key="name">lblTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="svContent">
							<string key="name">svContent</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewBrief">
							<string key="name">viewBrief</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewHead">
							<string key="name">viewHead</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MSDepartmentDetailVC.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="btn.png">{240, 40}</string>
			<string key="sample_product2.jpg">{530, 530}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
